<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Users\HP\Desktop\ggg\styles.css">
        <script scr="script.js"> </script>
        <style>
            h1{
                 font-size: 20px;
                }

            h4{
                  font-size: 10px;
                }
            *{
                font-family: 'Times New Roman', Times, serif;
                }
table,tr,th,td{
    border:1px solid black;
    border-collapse: collapse;
}
th,td{
    padding: 5px;
}
th{
    background-color: pink;
}
.year{
    font-style: italic;
}
h4, p{
    font-size: 20px;
}
h3{
    font-size: 35px;
}
h1{
    font-size: 50px;
}
.pic{
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top:0;
}
        </style>
    </head>
<body>
    <h1>Gemma Rose Esmero</h1>
    <h4>&#x1F3E0; : Minuyan Proper</h4>
    <h4>&#128222; : 0912345678</h4>
    <h4>&#x2709;  : gemmarose@gmail.com</h4>
    <img src="picq.jpg" alt="Gemma Rose Picture" class="pic">
    <hr>
    <h3>Career Objective</h3>
    <p> Motivated Information Technology Student specializig in Data Analytics. Eager to apply analytic skills and technical knowlegde to real-world projects and gain hands-on experience in dynamic work</p>
    <hr>

    <table>
        <tr>
            <th colspan="2">Educational Background </th>                      
        </tr>

        <tr>
            <td rowspan="3">Tertiary</td>
            <td >Bulacan State Univesrsity- Sarmiento Campus</td>            
        </tr>

        <tr>           
            <td>Bachelor of Science in Information Technology</td>
        </tr>
        <tr>           
            <td class="year">2022- present </td>
        </tr>
        <tr>
            <td>Secondary  </td>
            <td>Minuyan National High School</td>
        </tr>
        <tr>
            <td>Senior High </td>
            <td class="year">2020-2022</td>
        </tr>
        <tr>
            <td></td>
            <td>Accountancy, Business and Management</td>
        </tr>
        <tr>
            <td>Junior High</td>
            <td class="year">2016-2020</td>
        </tr>

        <tr>
            <td>Elementary</td>
            <td>Muzon Pabahay Elementary School</td>
        </tr>

        <tr>
            <td></td>
            <td class="year">2008-2016</td>
        </tr>
    </table>

    <h3>Skills</h3>
    <ul type="square">
        <li>Hardworking</li>
        <li>Multi-tasking</li>
        <li>Fast learner</li>       
    </ul>
</body>
</html>